spring.application.name=product-management
server.port=8081
spring.datasource.url=jdbc:h2:file:/products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true